# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config



affixes {
    # The chance that an affix item will be added to a loot chest. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.55]
    S:"Affix Chest Chance"=0.55

    # If Quark's Attribute Tooltip handling is disabled for affix items [default: true]
    B:"Disable Quark Tooltips for Affix Items"=true

    # A list of type overrides for the affix loot system.  Format is <itemname>|<type>.  Types are SWORD, TRIDENT, SHIELD, HEAVY_WEAPON, BREAKER, CROSSBOW, BOW [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # The chance that a gem will be added to a loot chest. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.55]
    S:"Gem Chest Chance"=0.55

    # The chance that a mob will drop a gem. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.04]
    S:"Gem Drop Chance"=0.04

    # The chance that a naturally spawned mob will be granted an affix item. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.07]
    S:"Random Affix Chance"=0.07

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click. [default: minecraft:torch]
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    # If boss spawns are announced via beam, chat message, and a sound. [default: true]
    B:"Announce Boss Spawns"=true

    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect. [default: false]
    B:"Curse Boss Items"=false

    # The chance that a naturally spawned mob that can see the sky is transformed into a boss. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.015]
    S:"Surface Boss Chance"=0.015
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


rarity {
    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 400]
    I:common=400

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 940]
    I:epic=940

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 995]
    I:mythic=995

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 850]
    I:rare=850

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 700]
    I:uncommon=700
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.11]
    S:"Spawner Value Chance"=0.11
}


